<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Constants.Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Constants.IConstantsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Diffdev.DiffDevOAuthFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Diffdev.IDiffDevOAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Diffdev.IOAuthListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Diffdev.OAuthErrCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbase.BaseReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbase.BaseResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.AddCardToWXCardPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.ChooseCardFromWXCardPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.CreateChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.JoinChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.JumpToBizProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.JumpToBizTempSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.JumpToBizWebview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.OpenBusiLuckyMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.OpenRankList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelbiz.OpenWebview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.GetMessageFromWX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.LaunchFromWX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.SendAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.SendMessageToWX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.ShowMessageFromWX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXAppExtendObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXAppLaunchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXDesignerSharedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXEmojiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXEmojiPageSharedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXEmojiSharedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXFileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXLocationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXMediaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXMusicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXTextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXVideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelmsg.WXWebpageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelpay.PayReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Modelpay.PayResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Openapi.IWXAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Openapi.IWXAPIEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Tencent.MM.Opensdk.Openapi.WXAPIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>